# Bootstrap Table - Filter control

A Pen created on CodePen.io. Original URL: [https://codepen.io/Jonijoni/pen/KKMGpPK](https://codepen.io/Jonijoni/pen/KKMGpPK).

Example of Bootstrap Table, with search,  a column filter, data checkbox, an export
